{
	"name": "NoSomke",
	"short_name": "NoSomke",
	"start_url": "/",
	"background_color": "cadetblue",
	"theme_color": "cadetblue",
	"display": "standalone",
    "cacheDigest":"efeb35579bd47afa301af76c6b392a12",
	"icons": [
		{
			"src": "sun.png",
			"sizes": "256x256",
			"type": "image/png"
		},
        {
			"src": "sun-512.png",
			"sizes": "512x512",
			"type": "image/png",
            "purpose":"maskable"
		}
	]
}
